<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rating.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Rate product</title>
</head>
<body>
    <div class="container" id="47c4ea5a-25ef-49da-9b5a-9c73cdea7c05" >
        <h2 class="product" >product 1</h2>
        <div class="rating" >
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="1"></i>
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="2"></i>
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="3"></i>
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="4"></i>
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="5"></i>
        </div>
        <h4 class="value">0</h4>
    </div>
    <div class="container" id="9ec375a0-7249-410f-b057-21550e20c59e" >
        <h2 class="product" >product 2</h2>
        <div class="rating">
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="1"></i>
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="2"></i>
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="3"></i>
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="4"></i>
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="5"></i>
        </div>
        <h4 class="value">0</h4>
    </div>
    <div class="container" id="0ce4c4de-d1be-40a0-a134-63524b40afa6">
        <h2 class="product" >product 2</h2>
        <div class="rating">
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="1"></i>
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="2"></i>
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="3"></i>
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="4"></i>
            <i class="fa fa-star-o fa-2x star" aria-hidden="true" id="star" data-index ="5"></i>
        </div>
        <h4 class="value">0</h4>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="rating.js"></script>
</body>
</html>